NODE_ENV=production
DATABASE_URL=postgres://cantina:123456@localhost:5432/cantina
JWT_SECRET=8b0745e3-de74-428c-8df6-a1550dd178f5
PG_PORT=5432
PG_USER=cantina
PG_DB=cantina
PG_PASS=123456
PG_HOST=postgres